{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LutriUI",
  "version": "0.1.0",
  "identifier": "app.lutriui.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LutriUI — 图像工作台",
        "width": 1480,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
